### ISSUE TITLE
Undefined behaviour

### ISSUE THREAD

**Issue by dstebila** [PQClean/PQClean#276]
When enabling clang's UndefinedBehaviorSanitizer in liboqs, the follow warnings were detected in code copied from PQClean:

```
pqclean_kyber512_clean/reduce.c:21:21: runtime error: signed integer overflow: 4754970 * 62209 cannot be represented in type 'int'
pqclean_ntruhrss701_clean/sample.c:40:31: runtime error: signed integer overflow: 65535 * 65535 cannot be represented in type 'int'
pqclean_lightsaber_clean/poly_mul.c:40:106: runtime error: signed integer overflow: 65266 * 40970 cannot be represented in type 'int'
pqclean_lightsaber_clean/poly_mul.c:50:106: runtime error: signed integer overflow: 49144 * 49758 cannot be represented in type 'int'
pqclean_lightsaber_clean/poly_mul.c:56:44: runtime error: signed integer overflow: 59997 * 49156 cannot be represented in type 'int'
pqclean_lightsaber_clean/poly_mul.c:65:102: runtime error: signed integer overflow: 49147 * 46020 cannot be represented in type 'int'
pqclean_lightsaber_clean/poly_mul.c:45:44: runtime error: signed integer overflow: 65522 * 35511 cannot be represented in type 'int'
pqclean_lightsaber_clean/poly_mul.c:61:102: runtime error: signed integer overflow: 57352 * 49488 cannot be represented in type 'int'
pqclean_lightsaber_clean/poly_mul.c:69:48: runtime error: signed integer overflow: 57352 * 52037 cannot be represented in type 'int'
pqclean_lightsaber_clean/poly_mul.c:52:106: runtime error: signed integer overflow: 49142 * 57039 cannot be represented in type 'int'
pqclean_lightsaber_clean/poly_mul.c:41:106: runtime error: signed integer overflow: 39073 * 57320 cannot be represented in type 'int'
pqclean_lightsaber_clean/poly_mul.c:202:33: runtime error: signed integer overflow: 66146 * 36409 cannot be represented in type 'int'
pqclean_lightsaber_clean/poly_mul.c:204:31: runtime error: signed integer overflow: 1842504 * 61167 cannot be represented in type 'int'
pqclean_lightsaber_clean/poly_mul.c:200:33: runtime error: signed integer overflow: -433016 * 43691 cannot be represented in type 'int'
```

Same error(s) in Kyber{768,1024,512-90s,768-90s,1024-90s}, Saber, FireSaber.

All the errors seem to in places where some `int16_t` values are multiplied and overflow.

**Comment by thomwiggers** [comment]
It's weird that we're not seeing these issues in our CI...

**Comment by thomwiggers** [comment]
it turns out that `-fsanitize=undefined` only prints problems, and doesn't set exitcode=1.

We need `-fno-sanitize-recover=undefined`
